<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.shineymca.RegisterFirstActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/register1_facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/tv_admin_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Zone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18dp"/>

</RelativeLayout>
